<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidRapidFirePackage">
    
    <Buttons>
      <Button guid="guidRapidFirePackageCmdSet" id="OpenOutputFolderActiveCommandId" priority="0x0499" type="Button">
        <Parent guid="guidRapidFirePackageCmdSet" id="RapidFireSubMenuGroup" />
        <Icon guid="openFolderIcon" id="openFolderIcon1" />
        <Strings>
          <ButtonText>Open Output Folder in File Explorer (Active)</ButtonText>
          <LocCanonicalName>OpenOutputFolderActiveDocument</LocCanonicalName>
          <ToolTipText></ToolTipText>
        </Strings>
      </Button>
      <Button guid="guidRapidFirePackageCmdSet" id="OpenOutputFolderSolutionCommandId" priority="0x0500" type="Button">
        <Parent guid="guidRapidFirePackageCmdSet" id="RapidFireSubMenuGroup" />
        <Icon guid="openFolderIcon" id="openFolderIcon1" />
        <Strings>
          <ButtonText>Open Output Folder in File Explorer</ButtonText>
          <LocCanonicalName>OpenOutputFolder</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>

    <Menus>
      <Menu guid="guidRapidFirePackageCmdSet" id="RapidFireSubMenu" priority="0x0100" type="Menu">
        <Parent guid="guidRapidFirePackageCmdSet" id="RapidFireMenuGroup"/>
        <Icon guid="openFolderIcon" id="openFolderIcon1" />
        <Strings>
          <ButtonText>RapidFire</ButtonText>
          <CommandName>RapidFire</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <!-- Add RapidFire to the extensions menu -->
      <Group guid="guidRapidFirePackageCmdSet" id="RapidFireMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EXTENSIONS" />
      </Group>
      <Group guid="guidRapidFirePackageCmdSet" id="RapidFireSubMenuGroup" priority="0x0100">
        <Parent guid="guidRapidFirePackageCmdSet" id="RapidFireSubMenu" />
      </Group>
    </Groups>

    <Bitmaps>
      <Bitmap guid="openFolderIcon" href="Resources\OpenFolder_16x.png" usedList="openFolderIcon1"/>
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <!-- Add button to solution explorer -> project context -->
    <CommandPlacement guid="guidRapidFirePackageCmdSet" id="OpenOutputFolderSolutionCommandId" priority="0x0450">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_EXPLORE"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidRapidFirePackage" value="{2b0521d5-a529-497c-a585-f310848c1a0e}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidRapidFirePackageCmdSet" value="{0679de00-1d16-42b6-8029-1fc3197c99d8}">
      <IDSymbol value="0x0105" name="RapidFireMenuGroup" />
      <IDSymbol value="0x0110" name="RapidFireSubMenu" />
      <IDSymbol value="0x0115" name="RapidFireSubMenuGroup" />
      <IDSymbol name="OpenOutputFolderSolutionCommandId" value="0x0100" />
      <IDSymbol name="OpenOutputFolderActiveCommandId" value="0x0101" />
    </GuidSymbol>

    <GuidSymbol name="openFolderIcon" value="{D00B907B-605A-440F-8D30-DDF6B41ABFAA}">
      <IDSymbol name="openFolderIcon1" value="1"/>
    </GuidSymbol>

    <!-- Workaround to import guidSHLMainMenu -->
    <GuidSymbol name="guidSHLMainMenu" value="{d309f791-903f-11d0-9efc-00a0c911004f}">
      <IDSymbol name="IDM_VS_MENU_EXTENSIONS" value="0x0091" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
