<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="RapidFire.35901720-110a-4f1b-8bc7-7f360620f829" Version="1.1" Language="en-US" Publisher="Andrew Pham" />
        <DisplayName>RapidFire</DisplayName>
        <Description xml:space="preserve">The easiest way to execute common editor commands.</Description>
        <License>LICENSE.txt</License>
        <Icon>Resources\RapidFire_Icon.png</Icon>
        <PreviewImage>Resources\RapidFire_Preview.png</PreviewImage>
        <Tags>open,output,folder,shortcuts,productivity</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
